<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only">
  <info>
    <title>Semarak IEEE-Chicago Hybrid with DOI</title>
    <id>http://csl.mendeley.com/styles/ieee-chicago-hybrid-doi</id>
    <link href="http://www.zotero.org/styles/ieee" rel="self"/>
    <author>
      <name>MNFS</name>
      <email>b42late.moll.2u@gmail.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>A custom style combining IEEE in-text citation and Chicago-style bibliography with DOI.</summary>
  </info>

  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="available at">available</term>
    </terms>
  </locale>

  <macro name="author">
    <names variable="author">
      <name and="text" et-al-min="7" et-al-use-first="1" initialize-with=". "/>
      <et-al font-style="italic"/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture song standard software" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>

  <macro name="issued">
    <choose>
      <if type="article-journal report" match="any">
        <date variable="issued">
          <date-part name="month" form="short" suffix=" "/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="issued" form="text"/>
      </else>
    </choose>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/" suffix="."/>
      </if>
    </choose>
  </macro>

  <citation>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
      </group>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout delimiter=". ">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text variable="container-title" font-style="italic" suffix=", "/>
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="no. "/>
      <text variable="page" prefix="pp. "/>
      <text macro="issued" prefix="(" suffix="). "/>
      <text macro="doi" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
