<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Semarak Ilmu IEEE-Chicago Hybrid with DOI</title>
    <id>http://www.zotero.org/styles/ieee-chicago-hybrid-doi</id>
    <link href="http://www.zotero.org/styles/ieee-chicago-hybrid-doi" rel="self"/>
    <link href="http://www.zotero.org/styles/ieee" rel="template"/>
    <author>
      <name>Your Name</name>
      <email>your.email@example.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>A custom style combining IEEE in-text citation and Chicago-style bibliography with DOI.</summary>
  </info>

  <!-- Macros for Author and Editor -->
  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name form="long" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=" ed.)"/>
    </names>
  </macro>

  <!-- Macros for Title, Date, Container Title, and DOI -->
  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="doi">
    <text variable="DOI" prefix="https://doi.org/"/>
  </macro>

  <!-- In-text Citation Layout for IEEE Style -->
  <citation>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography Layout for Chicago Style with DOI -->
  <bibliography>
    <layout delimiter=". " suffix=".">
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <text macro="container-title" prefix="In " suffix=", "/>
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="no. "/>
      <text macro="date" prefix="(" suffix="): "/>
      <text variable="page" prefix="pp. "/>
      <text macro="doi" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
